include layouts/de

[ids]

*

[global]
default_layout = de

[main]
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = esc
insert = S-insert

[de:layout]

` = ^
' = y
, = ß
- = -
. = ,
/ = .
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
; = f
[ = ö
\ = #
] = +
a = z
b = k
c = g
d = a
e = r
f = n
g = i
h = u
i = d
j = e
k = h
l = s
m = ü
n = ä
o = w
p = j
q = q
r = o
s = l
t = c
u = t
v = m
w = p
x = v
y = b
z = x
shift = layer(de_shift)
altgr = layer(de_altgr)

[de_shift:S]

` = 
' = Y
, = ?
- = _
. = ;
/ = :
1 = !
2 = "
3 = §
4 = $
5 = %
6 = &
7 = /
8 = (
9 = )
0 = =
; = F
[ = Ö
\ = '
] = *
a = Z
b = K
c = G
d = A
e = R
f = N
g = I
h = U
i = D
j = E
k = H
l = S
m = Ü
n = Ä
o = W
p = J
q = Q
r = O
s = L
t = C
u = T
v = M
w = P
x = V
y = B
z = X

[de_altgr:G]

, = \
- = ·
. = …
/ = –
1 = ¹
2 = ²
3 = ³
4 = ¼
5 = ½
6 = ¬
7 = {
8 = [
9 = ]
0 = }
\ = ’
] = ~
a = æ
b = “
c = ¢
d = ð
e = €
f = đ
g = ŋ
h = ħ
i = →
k = ĸ
l = ł
m = µ
n = ”
o = ø
p = þ
q = @
r = ¶
s = ſ
t = ŧ
u = ↓
v = „
w = ſ
x = «
y = ←
z = »

[de_altgr+de_shift]
, = ×
- = ¿
. = ÷
/ = —
1 = ¡
2 = ⅛
3 = £
4 = ¤
5 = ⅜
6 = ⅝
7 = ⅞
8 = ™
9 = ±
] = ¯
a = Æ
b = ‘
c = ©
d = Ð
e = €
f = ª
g = Ŋ
h = Ħ
i = ı
k = &
l = Ł
m = º
n = ’
o = Ø
p = Þ
q = Ω
r = ®
s = ẞ
t = Ŧ
u = ↑
v = ‚
w = §
x = ‹
y = ¥
z = ›
