[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00cfile:///mnt/big_storage/Vault/uni/Lineare%20Algebra/Materialien%20zur%20%C3%9Cbung/Haus%C3%BCbungen\x00\x00\x00\x00\x01\x00\x00\x00pfile:///mnt/big_storage/Vault/uni/Lineare%20Algebra/Materialien%20zur%20%C3%9Cbung/Haus%C3%BCbungen/Blatt_14.pdf\x00\x00\x00\x01\x00\x00\x00pfile:///mnt/big_storage/Vault/uni/Lineare%20Algebra/Materialien%20zur%20%C3%9Cbung/Haus%C3%BCbungen/Blatt_14.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/fw/Downloads\x00\x00\x00\x00\x01\x00\x00\x00#file:///home/fw/Downloads/.settings\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
